<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="ehJ-WE-nNd">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="DKv-lv-VBI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qix-hV-jSx">
                                <rect key="frame" x="20" y="170" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="oav-M2-Lfv"/>
                                    <constraint firstAttribute="width" constant="130" id="ulS-vr-PBc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2e-Bf-LsT">
                                <rect key="frame" x="170" y="221.5" width="94" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Iwl-Ln-fsX">
                                <rect key="frame" x="236" y="340" width="296" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbH-cL-zZp">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="71"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTw-Nk-LG8">
                                        <rect key="frame" x="107" y="0.0" width="82" height="71"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoS-no-3um">
                                        <rect key="frame" x="214" y="0.0" width="82" height="71"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9Qe-vY-qTJ">
                                <rect key="frame" x="30" y="451" width="708" height="341.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="L6A-pz-Wu8">
                                        <rect key="frame" x="0.0" y="0.0" width="341.5" height="341.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="cB4-gO-hEL"/>
                                            <constraint firstAttribute="width" secondItem="L6A-pz-Wu8" secondAttribute="height" multiplier="1:1" id="vQ2-am-Kwf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="lVb-5e-s7O">
                                        <rect key="frame" x="366.5" y="0.0" width="341.5" height="341.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yY5-vA-3P7">
                                <rect key="frame" x="30" y="817.5" width="708" height="341.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="uQD-3Z-Rga">
                                        <rect key="frame" x="0.0" y="0.0" width="341.5" height="341.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0fS-r5-yfp"/>
                                            <constraint firstAttribute="width" secondItem="uQD-3Z-Rga" secondAttribute="height" multiplier="1:1" id="c2C-7R-l2v"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="rD5-aP-Kc9">
                                        <rect key="frame" x="366.5" y="0.0" width="341.5" height="341.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ehJ-WE-nNd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1FM-76-GNK"/>
                            <constraint firstItem="Y2e-Bf-LsT" firstAttribute="leading" secondItem="qix-hV-jSx" secondAttribute="trailing" constant="20" id="6KG-9U-gUA"/>
                            <constraint firstItem="Y2e-Bf-LsT" firstAttribute="centerY" secondItem="qix-hV-jSx" secondAttribute="centerY" id="FC1-77-LFB"/>
                            <constraint firstItem="yY5-vA-3P7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Nh3-5l-KUz"/>
                            <constraint firstItem="Iwl-Ln-fsX" firstAttribute="top" secondItem="qix-hV-jSx" secondAttribute="bottom" constant="40" id="SeX-AJ-DFM"/>
                            <constraint firstItem="ehJ-WE-nNd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T3A-7I-BD9"/>
                            <constraint firstItem="9Qe-vY-qTJ" firstAttribute="top" secondItem="Iwl-Ln-fsX" secondAttribute="bottom" constant="40" id="WVf-ES-TlW"/>
                            <constraint firstItem="qix-hV-jSx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="c5Z-2K-dPS"/>
                            <constraint firstItem="Iwl-Ln-fsX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ciN-Zz-h82"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yY5-vA-3P7" secondAttribute="trailing" constant="30" id="cn0-5U-OHw"/>
                            <constraint firstItem="9Qe-vY-qTJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="f4d-eL-gBs"/>
                            <constraint firstItem="yY5-vA-3P7" firstAttribute="top" secondItem="9Qe-vY-qTJ" secondAttribute="bottom" constant="25" id="rqD-Ls-Qjz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Qe-vY-qTJ" secondAttribute="trailing" constant="30" id="snM-wh-xbZ"/>
                            <constraint firstItem="ehJ-WE-nNd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="umO-6c-pBs"/>
                            <constraint firstItem="qix-hV-jSx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wdv-LM-sOb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
